GOOGLE_CLIENT_ID = "8017439922-tloocbd8vrsrort7f2cu545unq95i89p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secrets"
PG_PASSWORD="Dabr0825_"
PG_PORT="5433"